# Kafka_Local

./: histograma.txt  pom.xml
src/main/java/com/example/kafka_local/: CustomProcessor.java  ElasticSearchProcessor.java  HistogramDisplay.java  KafkaStreamsConfig.java  Kafka_Elastic_Main.java
src/main/resources/: application.properties  master_bssmap.txt.ori  master_ranap.txt.ori  test.txt
