key_column = 0

bssmap_file_location = src/main/resources/master_bssmap.txt
causainterna_file_location = src/main/resources/master_causainterna.txt
ranap_file_location = src/main/resources/master_ranap.txt
nrn_file_location = src/main/resources/nrn.txt
operadores_file_location = src/main/resources/operadores.txt
test_file_location = src/main/resources/test.txt

application.id=KafkaMicroService
bootstrap.servers=localhost:9092
source.topic=tfg

elasticSearch.index.name=postal_codes
